
DATABASE_ENGINE=postgresql
DATABASE_USER=postgres

# database
DB_EXPOSE_PORT=3307

DATABASE_ROOT_PWD=__DATABASE_ROOT_PASSWORD__
DATABASE_PASSWORD=__DATABASE_PASSWORD__
DATABASE_NAME=a_pycon_story
DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USER}:__DATABASE_PASSWORD_ENCODED__@127.0.0.1:${DB_EXPOSE_PORT}/${DATABASE_NAME}

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_DEFAULT_FROM_EMAIL="a_pycon_story <info@apyconstory.com>"
DJANGO_SECRET_KEY=__SECRETKEY__
DJANGO_SERVER_EMAIL=server@apyconstory.com
# This settings is for in-docker runserver
EMAIL_URL=smtp://mailhog:1025
# Use this for logal runserver
# EMAIL_URL=smtp://127.0.0.1:1025

DJANGO_IS_HTTPS=False

# docker compose global env
COMPOSE_FILE=./docker/docker-compose.yaml
COMPOSE_PROJECT_NAME=a_pycon_story_compose

# nginx
LOCAL_HTTP_PORT=8080
LOCAL_HTTPS_PORT=8443
# django runserver port
EXPOSE_PORT=8030
# set 1 if want restart qcluster on change file
QCLUSTER_WATCH_RESTART=
# mailhog
MAILHOG_WEB_CLIENT_PORT=8025
MAILHOG_SMTP_PORT=1025

DJANGO_REST_FRAMEWORK_DEBUG=True
